PORT=8000

DATABASE_CONNECTION=postgres
DATABASE_HOST=sfsnms-db
DATABASE_PORT=5432
DATABASE_NAME=sfsnms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_URL="${DATABASE_CONNECTION}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

SOCKET_DRIVER=memory

REDIS_HOST=sfsnms-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DHT11_PIN=''

WATER_MAIN_RELAY_PIN=''
WATER_BACKUP_RELAY_PIN=''
NITROGEN_RELAY_PIN=''
PHOSPHORUS_RELAY_PIN=''
POTASSIUM_RELAY_PIN=''

WATER_MAIN_ULTRASONIC_RELAY_PIN=''
WATER_BACKUP_ULTRASONIC_RELAY_PIN=''
NITROGEN_ULTRASONIC_RELAY_PIN=''
PHOSPHORUS_ULTRASONIC_RELAY_PIN=''
POTASSIUM_ULTRASONIC_RELAY_PIN=''

WATER_MAIN_ULTRASONIC_TRIGGER_PIN=''
WATER_BACKUP_ULTRASONIC_TRIGGER_PIN=''
NITROGEN_ULTRASONIC_TRIGGER_PIN=''
PHOSPHORUS_ULTRASONIC_TRIGGER_PIN=''
POTASSIUM_ULTRASONIC_TRIGGER_PIN=''

WATER_MAIN_ULTRASONIC_ECHO_PIN=''
WATER_BACKUP_ULTRASONIC_ECHO_PIN=''
NITROGEN_ULTRASONIC_ECHO_PIN=''
PHOSPHORUS_ULTRASONIC_ECHO_PIN=''
POTASSIUM_ULTRASONIC_ECHO_PIN=''

ARDUINO_PORT=''

# PRISMA_QUERY_ENGINE_BINARY=/home/pi/app/prisma/bin/query-engine
# PRISMA_MIGRATION_ENGINE_BINARY=/home/pi/app/prisma/bin/migration-engine
# PRISMA_INTROSPECTION_ENGINE_BINARY=/home/pi/app/prisma/bin/introspection-engine
# PRISMA_FMT_BINARY=/home/pi/app/prisma/bin/prisma-fmt
# PRISMA_CLI_QUERY_ENGINE_TYPE=binary
# PRISMA_QUERY_ENGINE_TYPE=binary
# PRISMA_QUERY_ENGINE_LIBRARY=/home/pi/app/prisma/bin/libquery_engine.so
