upstream sf-sms {
    hash $remote_addr consistent;

    server localhost:8000;
}

server {
    listen       80;
    server_name sf-sms.tk;
        root /root/app/server;

    location / {
        proxy_pass http://sf-sms;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}